{
  "name": "thinkhelper",
  "version": "1.0.0",
  "private": true,
  "main": "server.mjs",
  "scripts": {
    "dev:server": "node server.mjs",
    "dev:front": "vite",
    "dev": "concurrently -k \"npm:dev:*\"",
    "start": "node server.mjs"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "qs": "^6.12.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^5.4.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
